{
  "name": "auth0-express-webapp-sample",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "debug": "~3.2.7",
    "dotenv": "^6.1.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-openid-connect": "^2.17.0",
    "http-errors": "~1.8.1",
    "morgan": "~1.10.0"
  },
  "description": "This sample demonstrates authentication for an Express Node.js app. The sample quickly shows how to log in, log out, and view profile information of the logged-in user.",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
